<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_car" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Buyer">
    <Key>
      <PropertyRef Name="buyer_id" />
    </Key>
    <Property Name="buyer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Car" Relationship="Self.CarBuyer" FromRole="Buyer" ToRole="Car" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="car_id" />
    </Key>
    <Property Name="car_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <NavigationProperty Name="Buyer" Relationship="Self.CarBuyer" FromRole="Car" ToRole="Buyer" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="CarBuyer">
    <End Role="Buyer" Type="Self.Buyer" Multiplicity="*" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
  </Association>
  <EntityContainer Name="db_carEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Buyer" EntityType="Self.Buyer" />
    <EntitySet Name="Car" EntityType="Self.Car" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="CarBuyer" Association="Self.CarBuyer">
      <End Role="Buyer" EntitySet="Buyer" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
  </EntityContainer>
</Schema>