<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище db_carContainer" CdmEntityContainer="db_carEntity">
    <EntitySetMapping Name="Buyer">
      <EntityTypeMapping TypeName="db_car.Buyer">
        <MappingFragment StoreEntitySet="Buyer">
          <ScalarProperty Name="buyer_id" ColumnName="buyer_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Car">
      <EntityTypeMapping TypeName="db_car.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="car_id" ColumnName="car_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db_car.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CarBuyer" TypeName="db_car.CarBuyer" StoreEntitySet="CarBuyer">
      <EndProperty Name="Buyer">
        <ScalarProperty Name="buyer_id" ColumnName="buyer_id" />
      </EndProperty>
      <EndProperty Name="Car">
        <ScalarProperty Name="car_id" ColumnName="car_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>