C:\Users\User\Desktop\ИРСПО\lb1.2\lb1.2\obj\Debug\lb1.2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ИРСПО\lb1.2\lb1.2\obj\Debug\lb1.2.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\ИРСПО\lb1.2\lb1.2\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\ИРСПО\lb1.2\lb1.2\obj\Debug\App.g.cs
C:\Users\User\Desktop\ИРСПО\lb1.2\lb1.2\obj\Debug\lb1.2_MarkupCompile.cache
C:\Users\User\Desktop\ИРСПО\lb1.2\lb1.2\obj\Debug\lb1.2_MarkupCompile.lref
C:\Users\User\Desktop\ИРСПО\lb1.2\lb1.2\bin\Debug\lb1.2.exe.config
C:\Users\User\Desktop\ИРСПО\lb1.2\lb1.2\bin\Debug\lb1.2.exe
C:\Users\User\Desktop\ИРСПО\lb1.2\lb1.2\bin\Debug\lb1.2.pdb
C:\Users\User\Desktop\ИРСПО\lb1.2\lb1.2\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\ИРСПО\lb1.2\lb1.2\obj\Debug\lb1.2.g.resources
C:\Users\User\Desktop\ИРСПО\lb1.2\lb1.2\obj\Debug\lb1._2.Properties.Resources.resources
C:\Users\User\Desktop\ИРСПО\lb1.2\lb1.2\obj\Debug\lb1.2.csproj.GenerateResource.cache
C:\Users\User\Desktop\ИРСПО\lb1.2\lb1.2\obj\Debug\lb1.2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ИРСПО\lb1.2\lb1.2\obj\Debug\lb1.2.exe
C:\Users\User\Desktop\ИРСПО\lb1.2\lb1.2\obj\Debug\lb1.2.pdb
C:\Users\User\Desktop\ИРСПО\lb1.2\lb1.2\obj\Debug\SecondWindow.g.cs
C:\Users\User\Desktop\ИРСПО\lb1.2\lb1.2\obj\Debug\SecondWindow.baml
