c:\users\429194-10\source\repos\lb1\lb1\bin\Debug\lb1.exe.config
c:\users\429194-10\source\repos\lb1\lb1\bin\Debug\lb1.exe
c:\users\429194-10\source\repos\lb1\lb1\bin\Debug\lb1.pdb
c:\users\429194-10\source\repos\lb1\lb1\obj\Debug\lb1.csprojAssemblyReference.cache
c:\users\429194-10\source\repos\lb1\lb1\obj\Debug\MainWindow.g.cs
c:\users\429194-10\source\repos\lb1\lb1\obj\Debug\App.g.cs
c:\users\429194-10\source\repos\lb1\lb1\obj\Debug\lb1_MarkupCompile.cache
c:\users\429194-10\source\repos\lb1\lb1\obj\Debug\lb1_MarkupCompile.lref
c:\users\429194-10\source\repos\lb1\lb1\obj\Debug\MainWindow.baml
c:\users\429194-10\source\repos\lb1\lb1\obj\Debug\lb1.g.resources
c:\users\429194-10\source\repos\lb1\lb1\obj\Debug\lb1.Properties.Resources.resources
c:\users\429194-10\source\repos\lb1\lb1\obj\Debug\lb1.csproj.GenerateResource.cache
c:\users\429194-10\source\repos\lb1\lb1\obj\Debug\lb1.csproj.CoreCompileInputs.cache
c:\users\429194-10\source\repos\lb1\lb1\obj\Debug\lb1.exe
c:\users\429194-10\source\repos\lb1\lb1\obj\Debug\lb1.pdb
C:\Users\User\Desktop\ИРСПО\lb1\lb1\bin\Debug\lb1.exe.config
C:\Users\User\Desktop\ИРСПО\lb1\lb1\bin\Debug\lb1.exe
C:\Users\User\Desktop\ИРСПО\lb1\lb1\bin\Debug\lb1.pdb
C:\Users\User\Desktop\ИРСПО\lb1\lb1\obj\Debug\lb1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ИРСПО\lb1\lb1\obj\Debug\lb1.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\ИРСПО\lb1\lb1\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\ИРСПО\lb1\lb1\obj\Debug\App.g.cs
C:\Users\User\Desktop\ИРСПО\lb1\lb1\obj\Debug\lb1_MarkupCompile.cache
C:\Users\User\Desktop\ИРСПО\lb1\lb1\obj\Debug\lb1_MarkupCompile.lref
C:\Users\User\Desktop\ИРСПО\lb1\lb1\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\ИРСПО\lb1\lb1\obj\Debug\lb1.g.resources
C:\Users\User\Desktop\ИРСПО\lb1\lb1\obj\Debug\lb1.Properties.Resources.resources
C:\Users\User\Desktop\ИРСПО\lb1\lb1\obj\Debug\lb1.csproj.GenerateResource.cache
C:\Users\User\Desktop\ИРСПО\lb1\lb1\obj\Debug\lb1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ИРСПО\lb1\lb1\obj\Debug\lb1.exe
C:\Users\User\Desktop\ИРСПО\lb1\lb1\obj\Debug\lb1.pdb
