C:\Users\User\Desktop\ирспо10\laba_10\laba_10\bin\Debug\laba_10.exe.config
C:\Users\User\Desktop\ирспо10\laba_10\laba_10\bin\Debug\laba_10.exe
C:\Users\User\Desktop\ирспо10\laba_10\laba_10\bin\Debug\laba_10.pdb
C:\Users\User\Desktop\ирспо10\laba_10\laba_10\obj\Debug\laba_10.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ирспо10\laba_10\laba_10\obj\Debug\laba_10.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\ирспо10\laba_10\laba_10\obj\Debug\laba_10.Form1.resources
C:\Users\User\Desktop\ирспо10\laba_10\laba_10\obj\Debug\laba_10.Properties.Resources.resources
C:\Users\User\Desktop\ирспо10\laba_10\laba_10\obj\Debug\laba_10.csproj.GenerateResource.cache
C:\Users\User\Desktop\ирспо10\laba_10\laba_10\obj\Debug\laba_10.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ирспо10\laba_10\laba_10\obj\Debug\laba_10.exe
C:\Users\User\Desktop\ирспо10\laba_10\laba_10\obj\Debug\laba_10.pdb
